##
## configuração de criptografia aberta $swap_device $crypt_swap_name
## obter uuid usando, por exemplo: lsblk -f.
##
swap_device=/dev/disk/by-uuid/2788eb78-074d-4424-9f1d-ebffc9c37262
crypt_swap_name=cryptswap

##
## Pode-se opcionalmente fornecer um dispositivo de
## páginas de chave e caminho neste dispositivo para
## a página de chave.
##
keyfile_device=/dev/mapper/cryptroot
keyfile_filename=etc/keyfile-cryptswap

##
## Argumentos adicionais são fornecidos para montar para
## keyfile_device tem que começar com a opção --options
## (se assim o desejar).
##
#keyfile_device_mount_options="--options=subvol=__active/__"

##
## Argumentos adicionais são fornecidos para cryptsetup.
## A opção --allow-discards é desejado caso a troca
## esteja na partição SSD.
##
cryptsetup_options="--type luks"
